= simple_progressbar

A small and simple progressbar for little terminal scripts.

http://img688.imageshack.us/img688/2820/progresse.png

Usage:

    require 'simple_progressbar'
    
    SimpleProgressbar.new.show("Installing stuff") do
      (0..10).each {|i|
        progress i*10
        sleep(1)
      }  
    end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Bodo Tasche. See LICENSE for details.